server.port=6060
spring.application.name=COUPON-APP
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.instance.instance-id=${spring.application.name}::${random.value}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
